[gd_scene load_steps=141 format=2]

[ext_resource path="res://GFX/Player/Male_0_Run5.png" type="Texture" id=1]
[ext_resource path="res://GFX/Player/Male_0_Run6.png" type="Texture" id=2]
[ext_resource path="res://GFX/Player/Male_1_Run1.png" type="Texture" id=3]
[ext_resource path="res://GFX/Player/Male_1_Run6.png" type="Texture" id=4]
[ext_resource path="res://GFX/Player/Male_1_Run3.png" type="Texture" id=5]
[ext_resource path="res://GFX/Player/Male_1_Run0.png" type="Texture" id=6]
[ext_resource path="res://GFX/Player/Male_1_Run5.png" type="Texture" id=7]
[ext_resource path="res://GFX/Player/Male_0_Run8.png" type="Texture" id=8]
[ext_resource path="res://GFX/Player/Male_1_Run2.png" type="Texture" id=9]
[ext_resource path="res://GFX/Player/Male_0_Run7.png" type="Texture" id=10]
[ext_resource path="res://GFX/Player/Male_0_Run9.png" type="Texture" id=11]
[ext_resource path="res://GFX/Player/Male_0_Run1.png" type="Texture" id=12]
[ext_resource path="res://GFX/Player/Male_1_Run4.png" type="Texture" id=13]
[ext_resource path="res://GFX/Player/Male_1_Run7.png" type="Texture" id=14]
[ext_resource path="res://GFX/Player/Male_0_Run2.png" type="Texture" id=15]
[ext_resource path="res://GFX/Player/Male_0_Run3.png" type="Texture" id=16]
[ext_resource path="res://GFX/Player/Male_0_Run4.png" type="Texture" id=17]
[ext_resource path="res://GFX/Player/Male_7_Run6.png" type="Texture" id=18]
[ext_resource path="res://GFX/Player/Male_7_Run9.png" type="Texture" id=19]
[ext_resource path="res://GFX/Player/Male_6_Run1.png" type="Texture" id=20]
[ext_resource path="res://GFX/Player/Male_6_Run0.png" type="Texture" id=21]
[ext_resource path="res://GFX/Player/Male_7_Run7.png" type="Texture" id=22]
[ext_resource path="res://GFX/Player/Male_1_Run9.png" type="Texture" id=23]
[ext_resource path="res://GFX/Player/Male_7_Run8.png" type="Texture" id=24]
[ext_resource path="res://GFX/Player/Male_6_Run2.png" type="Texture" id=25]
[ext_resource path="res://GFX/Player/Male_1_Run8.png" type="Texture" id=26]
[ext_resource path="res://GFX/Player/Male_7_Run5.png" type="Texture" id=27]
[ext_resource path="res://GFX/Player/Male_6_Run3.png" type="Texture" id=28]
[ext_resource path="res://GFX/Player/Male_6_Run4.png" type="Texture" id=29]
[ext_resource path="res://GFX/Player/Male_7_Run0.png" type="Texture" id=30]
[ext_resource path="res://GFX/Player/Male_7_Run1.png" type="Texture" id=31]
[ext_resource path="res://GFX/Player/Male_7_Run2.png" type="Texture" id=32]
[ext_resource path="res://GFX/Player/Male_7_Run3.png" type="Texture" id=33]
[ext_resource path="res://GFX/Player/Male_7_Run4.png" type="Texture" id=34]
[ext_resource path="res://GFX/Player/Male_3_Run6.png" type="Texture" id=35]
[ext_resource path="res://GFX/Player/Male_3_Run2.png" type="Texture" id=36]
[ext_resource path="res://GFX/Player/Male_3_Run1.png" type="Texture" id=37]
[ext_resource path="res://GFX/Player/Male_3_Run5.png" type="Texture" id=38]
[ext_resource path="res://GFX/Player/Male_6_Run5.png" type="Texture" id=39]
[ext_resource path="res://GFX/Player/Male_6_Run7.png" type="Texture" id=40]
[ext_resource path="res://GFX/Player/Male_3_Run3.png" type="Texture" id=41]
[ext_resource path="res://GFX/Player/Male_3_Run4.png" type="Texture" id=42]
[ext_resource path="res://GFX/Player/Male_3_Run7.png" type="Texture" id=43]
[ext_resource path="res://GFX/Player/Male_3_Run8.png" type="Texture" id=44]
[ext_resource path="res://GFX/Player/Male_2_Run0.png" type="Texture" id=45]
[ext_resource path="res://GFX/Player/Male_2_Run1.png" type="Texture" id=46]
[ext_resource path="res://GFX/Player/Male_6_Run6.png" type="Texture" id=47]
[ext_resource path="res://GFX/Player/Male_3_Run0.png" type="Texture" id=48]
[ext_resource path="res://GFX/Player/Male_6_Run9.png" type="Texture" id=49]
[ext_resource path="res://GFX/Player/Male_3_Run9.png" type="Texture" id=50]
[ext_resource path="res://GFX/Player/Male_6_Run8.png" type="Texture" id=51]
[ext_resource path="res://GFX/Player/Male_4_Run2.png" type="Texture" id=52]
[ext_resource path="res://GFX/Player/Male_4_Run5.png" type="Texture" id=53]
[ext_resource path="res://GFX/Player/Male_4_Run3.png" type="Texture" id=54]
[ext_resource path="res://GFX/Player/Male_4_Run0.png" type="Texture" id=55]
[ext_resource path="res://GFX/Player/Male_4_Run6.png" type="Texture" id=56]
[ext_resource path="res://GFX/Player/Male_4_Run8.png" type="Texture" id=57]
[ext_resource path="res://GFX/Player/Male_2_Run4.png" type="Texture" id=58]
[ext_resource path="res://GFX/Player/Male_2_Run6.png" type="Texture" id=59]
[ext_resource path="res://GFX/Player/Male_2_Run2.png" type="Texture" id=60]
[ext_resource path="res://GFX/Player/Male_2_Run9.png" type="Texture" id=61]
[ext_resource path="res://GFX/Player/Male_4_Run1.png" type="Texture" id=62]
[ext_resource path="res://GFX/Player/Male_4_Run7.png" type="Texture" id=63]
[ext_resource path="res://GFX/Player/Male_4_Run4.png" type="Texture" id=64]
[ext_resource path="res://GFX/Player/Male_2_Run5.png" type="Texture" id=65]
[ext_resource path="res://GFX/Player/Male_2_Run8.png" type="Texture" id=66]
[ext_resource path="res://GFX/Player/Male_2_Run7.png" type="Texture" id=67]
[ext_resource path="res://GFX/Player/Male_2_Run3.png" type="Texture" id=68]
[ext_resource path="res://Characters/Player.gd" type="Script" id=69]
[ext_resource path="res://GFX/Player/Male_0_Idle0.png" type="Texture" id=70]
[ext_resource path="res://GFX/Player/Male_0_Pickup6.png" type="Texture" id=71]
[ext_resource path="res://GFX/Player/Male_0_Pickup7.png" type="Texture" id=72]
[ext_resource path="res://GFX/Player/Male_0_Pickup1.png" type="Texture" id=73]
[ext_resource path="res://GFX/Player/Male_0_Pickup4.png" type="Texture" id=74]
[ext_resource path="res://GFX/Player/Male_0_Pickup9.png" type="Texture" id=75]
[ext_resource path="res://GFX/Player/Male_0_Pickup8.png" type="Texture" id=76]
[ext_resource path="res://GFX/Player/Male_0_Run0.png" type="Texture" id=77]
[ext_resource path="res://GFX/Player/Male_0_Pickup0.png" type="Texture" id=78]
[ext_resource path="res://GFX/Player/Male_0_Pickup2.png" type="Texture" id=79]
[ext_resource path="res://GFX/Player/Male_0_Pickup3.png" type="Texture" id=80]
[ext_resource path="res://GFX/Player/Male_0_Pickup5.png" type="Texture" id=81]
[ext_resource path="res://GFX/Player/Male_5_Run3.png" type="Texture" id=82]
[ext_resource path="res://GFX/Player/Male_5_Run7.png" type="Texture" id=83]
[ext_resource path="res://GFX/Player/Male_5_Run1.png" type="Texture" id=84]
[ext_resource path="res://GFX/Player/Male_5_Run2.png" type="Texture" id=85]
[ext_resource path="res://GFX/Player/Male_4_Run9.png" type="Texture" id=86]
[ext_resource path="res://GFX/Player/Male_5_Run5.png" type="Texture" id=87]
[ext_resource path="res://GFX/Player/Male_5_Run4.png" type="Texture" id=88]
[ext_resource path="res://GFX/Player/Male_5_Run6.png" type="Texture" id=89]
[ext_resource path="res://GFX/Player/Male_5_Run9.png" type="Texture" id=90]
[ext_resource path="res://GFX/Player/Male_5_Run0.png" type="Texture" id=91]
[ext_resource path="res://GFX/Player/Male_5_Run8.png" type="Texture" id=92]
[ext_resource path="res://GFX/Player/Male_7_Idle0.png" type="Texture" id=93]
[ext_resource path="res://GFX/Player/Male_5_Idle0.png" type="Texture" id=94]
[ext_resource path="res://GFX/Player/Male_6_Idle0.png" type="Texture" id=95]
[ext_resource path="res://GFX/Player/Male_4_Idle0.png" type="Texture" id=96]
[ext_resource path="res://GFX/Player/Male_1_Idle0.png" type="Texture" id=97]
[ext_resource path="res://GFX/Player/Male_2_Idle0.png" type="Texture" id=98]
[ext_resource path="res://GFX/Player/Male_3_Idle0.png" type="Texture" id=99]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 97 ) ],
"loop": true,
"name": "idle_E",
"speed": 5.0
}, {
"frames": [ ExtResource( 93 ) ],
"loop": true,
"name": "idle_N",
"speed": 5.0
}, {
"frames": [ ExtResource( 70 ) ],
"loop": true,
"name": "idle_NE",
"speed": 5.0
}, {
"frames": [ ExtResource( 94 ) ],
"loop": true,
"name": "idle_W",
"speed": 5.0
}, {
"frames": [ ExtResource( 96 ) ],
"loop": true,
"name": "idle_SW",
"speed": 5.0
}, {
"frames": [ ExtResource( 95 ) ],
"loop": true,
"name": "idle_NW",
"speed": 5.0
}, {
"frames": [ ExtResource( 98 ) ],
"loop": true,
"name": "idle_SE",
"speed": 5.0
}, {
"frames": [ ExtResource( 99 ) ],
"loop": true,
"name": "idle_S",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ), ExtResource( 62 ), ExtResource( 52 ), ExtResource( 54 ), ExtResource( 64 ), ExtResource( 53 ), ExtResource( 56 ), ExtResource( 63 ), ExtResource( 57 ), ExtResource( 86 ) ],
"loop": true,
"name": "run_sw",
"speed": 5.0
}, {
"frames": [ ExtResource( 91 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 82 ), ExtResource( 88 ), ExtResource( 87 ), ExtResource( 89 ), ExtResource( 83 ), ExtResource( 92 ), ExtResource( 90 ) ],
"loop": true,
"name": "run_w",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 50 ) ],
"loop": true,
"name": "run_s",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ), ExtResource( 73 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 74 ), ExtResource( 81 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 76 ), ExtResource( 75 ) ],
"loop": true,
"name": "pickup",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 46 ), ExtResource( 60 ), ExtResource( 68 ), ExtResource( 58 ), ExtResource( 65 ), ExtResource( 59 ), ExtResource( 67 ), ExtResource( 66 ), ExtResource( 61 ) ],
"loop": true,
"name": "run_se",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 26 ), ExtResource( 23 ) ],
"loop": true,
"name": "run_e",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 20 ), ExtResource( 25 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 39 ), ExtResource( 47 ), ExtResource( 40 ), ExtResource( 51 ), ExtResource( 49 ) ],
"loop": true,
"name": "run_nw",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 27 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 19 ) ],
"loop": true,
"name": "run_n",
"speed": 5.0
}, {
"frames": [ ExtResource( 77 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "run_ne",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "idle_E"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_E" ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_N"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_N" ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle_NE"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_NE" ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle_NW"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_NW" ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle_S"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_S" ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle_SE"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_SE" ]
}

[sub_resource type="Animation" id=10]
resource_name = "idle_SW"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_SW" ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle_W"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle_W" ]
}

[sub_resource type="Animation" id=2]
resource_name = "pickup"

[sub_resource type="Animation" id=18]
resource_name = "run_E"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_e" ]
}

[sub_resource type="Animation" id=19]
resource_name = "run_N"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_n" ]
}

[sub_resource type="Animation" id=20]
resource_name = "run_NE"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_ne" ]
}

[sub_resource type="Animation" id=21]
resource_name = "run_NW"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_nw" ]
}

[sub_resource type="Animation" id=22]
resource_name = "run_S"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_s" ]
}

[sub_resource type="Animation" id=23]
resource_name = "run_SE"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_se" ]
}

[sub_resource type="Animation" id=24]
resource_name = "run_SW"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_sw" ]
}

[sub_resource type="Animation" id=25]
resource_name = "run_W"
tracks/0/type = "value"
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run_w" ]
}

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "idle_W"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "idle_E"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "idle_S"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "idle_N"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "idle_SW"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "idle_SE"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "idle_NE"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "idle_NW"

[sub_resource type="AnimationNodeBlendSpace2D" id=34]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 28 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 29 )
blend_point_3/pos = Vector2( 0, -1 )
blend_point_4/node = SubResource( 30 )
blend_point_4/pos = Vector2( -0.8, 0.6 )
blend_point_5/node = SubResource( 31 )
blend_point_5/pos = Vector2( 0.8, 0.6 )
blend_point_6/node = SubResource( 32 )
blend_point_6/pos = Vector2( 0.8, -0.6 )
blend_point_7/node = SubResource( 33 )
blend_point_7/pos = Vector2( -0.8, -0.6 )
x_label = "y"
y_label = "x"
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "run_W"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "run_E"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "run_N"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "run_S"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "run_SE"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "run_SW"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "run_NW"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "run_NE"

[sub_resource type="AnimationNodeBlendSpace2D" id=43]
blend_point_0/node = SubResource( 35 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 36 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 37 )
blend_point_2/pos = Vector2( 0, -1 )
blend_point_3/node = SubResource( 38 )
blend_point_3/pos = Vector2( 0, 1 )
blend_point_4/node = SubResource( 39 )
blend_point_4/pos = Vector2( 0.8, 0.6 )
blend_point_5/node = SubResource( 40 )
blend_point_5/pos = Vector2( -0.8, 0.6 )
blend_point_6/node = SubResource( 41 )
blend_point_6/pos = Vector2( -0.8, -0.6 )
blend_point_7/node = SubResource( 42 )
blend_point_7/pos = Vector2( 0.8, -0.6 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachine" id=46]
states/idle/node = SubResource( 34 )
states/idle/position = Vector2( 249, 180 )
states/run/node = SubResource( 43 )
states/run/position = Vector2( 428, 180 )
transitions = [ "idle", "run", SubResource( 44 ), "run", "idle", SubResource( 45 ) ]
start_node = "idle"
graph_offset = Vector2( -222, 62 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=47]

[sub_resource type="CapsuleShape2D" id=3]
radius = 20.5
height = 0.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 69 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -184 )
frames = SubResource( 1 )
animation = "run_n"
frame = 6
speed_scale = 2.0
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/idle_E = SubResource( 4 )
anims/idle_N = SubResource( 5 )
anims/idle_NE = SubResource( 6 )
anims/idle_NW = SubResource( 7 )
anims/idle_S = SubResource( 8 )
anims/idle_SE = SubResource( 9 )
anims/idle_SW = SubResource( 10 )
anims/idle_W = SubResource( 11 )
anims/pickup = SubResource( 2 )
anims/run_E = SubResource( 18 )
anims/run_N = SubResource( 19 )
anims/run_NE = SubResource( 20 )
anims/run_NW = SubResource( 21 )
anims/run_S = SubResource( 22 )
anims/run_SE = SubResource( 23 )
anims/run_SW = SubResource( 24 )
anims/run_W = SubResource( 25 )

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite"]
tree_root = SubResource( 46 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 47 )
parameters/idle/blend_position = Vector2( -0.00709218, -0.0258621 )
parameters/run/blend_position = Vector2( 0, -0.0258621 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="SprintTimer" type="Timer" parent="."]
one_shot = true
